# java-testng-cucumber-rest-api-tests

./: .gitignore  pom.xml  readme.md  server.json  testng.xml
src/test/java/ru/spb/: CucumberTestRunner.java  StepDefinitions.java
src/test/resources/ru.spb/features/: test.feature
